# Configurações específicas para o ambiente de produção
spring.application.name=${SPRING_APPLICATION_NAME:pointtils}
server.port=${SERVER_PORT:8080}

# Configurações do banco de dados
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=false

# Configurações do Flyway
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
spring.flyway.baseline-on-migrate=${SPRING_FLYWAY_BASELINE_ON_MIGRATE:true}
spring.flyway.validate-on-migrate=${SPRING_FLYWAY_VALIDATE_ON_MIGRATE:true}

# Configurações de logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.pointtils=INFO

# Configurações do Swagger/OpenAPI
springdoc.api-docs.enabled=${SPRINGDOC_API_DOCS_ENABLED:true}
springdoc.swagger-ui.enabled=${SPRINGDOC_SWAGGER_UI_ENABLED:true}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH:/swagger-ui.html}

# Configurações de segurança JWT
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME:3600000}
security.jwt.refresh-expiration-time=${JWT_REFRESH_EXPIRATION_TIME:86400000}

# Configurações da AWS
cloud.aws.region.static=${AWS_REGION}
cloud.aws.stack.auto=${AWS_STACK_AUTO:false}
spring.cloud.aws.s3.enabled=true

# Clientes HTTP
client.ibge.state-url=https://servicodados.ibge.gov.br/api/v1/localidades/estados
client.ibge.city-url=https://servicodados.ibge.gov.br/api/v1/localidades/estados/{state}/municipios
