spring.application.name=${SPRING_APPLICATION_NAME:pointtils}
server.port=${SERVER_PORT:8080}

security.jwt.secret-key=${JWT_SECRET:defaultsecretkey1234567890123456789012345678901234}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME:3600000}
security.jwt.refresh-expiration-time=${JWT_REFRESH_EXPIRATION_TIME:86400000}

# Configurações do banco de dados
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/pointtilsdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:pointtilsadmin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

# Configurações do Flyway
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
spring.flyway.locations=${SPRING_FLYWAY_LOCATIONS:classpath:db/migration}
spring.flyway.baseline-on-migrate=${SPRING_FLYWAY_BASELINE_ON_MIGRATE:true}
spring.flyway.validate-on-migrate=${SPRING_FLYWAY_VALIDATE_ON_MIGRATE:true}

# Configurações do Swagger
springdoc.api-docs.enabled=${SPRINGDOC_API_DOCS_ENABLED:true}
springdoc.swagger-ui.enabled=${SPRINGDOC_SWAGGER_UI_ENABLED:true}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH:/swagger-ui.html}

# Configurações da AWS
cloud.aws.region.static=${AWS_REGION:us-east-2}
cloud.aws.stack.auto=${AWS_STACK_AUTO:false}
spring.cloud.aws.s3.enabled=false

# Clientes HTTP
client.ibge.state-url=https://servicodados.ibge.gov.br/api/v1/localidades/estados
client.ibge.city-url=https://servicodados.ibge.gov.br/api/v1/localidades/estados/{state}/municipios

# Brevo SMTP Configuration
spring.mail.host=${BREVO_SMTP_HOST:smtp-relay.brevo.com}
spring.mail.port=${BREVO_SMTP_PORT:587}
spring.mail.username=${BREVO_SMTP_USERNAME:983141002@smtp-brevo.com}
spring.mail.password=${BREVO_SMTP_PASSWORD:shSZvIRTFLr8U3MN}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.transport.protocol=smtp

# Email Sender Configuration
app.mail.from=${BREVO_SENDER_EMAIL:point.tils.ages@gmail.com}
app.mail.name=${BREVO_SENDER_NAME:PointTils}
