spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME}
security.jwt.refresh-expiration-time=${JWT_REFRESH_EXPIRATION_TIME}

# Configurações do banco de dados
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

# Configurações do Flyway
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED}
spring.flyway.locations=${SPRING_FLYWAY_LOCATIONS}
spring.flyway.baseline-on-migrate=${SPRING_FLYWAY_BASELINE_ON_MIGRATE}
spring.flyway.validate-on-migrate=${SPRING_FLYWAY_VALIDATE_ON_MIGRATE}

# Configurações do Swagger
springdoc.api-docs.enabled=${SPRINGDOC_API_DOCS_ENABLED}
springdoc.swagger-ui.enabled=${SPRINGDOC_SWAGGER_UI_ENABLED}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH}

# Configurações da AWS
cloud.aws.region.static=${AWS_REGION:us-east-2}
cloud.aws.stack.auto=${AWS_STACK_AUTO:false}
spring.cloud.aws.s3.enabled=true

# Permitir sobrescrita de definições de beans (resolve conflito S3Client)
spring.main.allow-bean-definition-overriding=true

# Clientes HTTP
client.ibge.state-url=https://servicodados.ibge.gov.br/api/v1/localidades/estados
client.ibge.city-url=https://servicodados.ibge.gov.br/api/v1/localidades/estados/{state}/municipios

# Configurações do Actuator
management.endpoints.web.exposure.include=health,info,metrics,env,beans
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.db.enabled=true
management.health.diskspace.enabled=true
